# Required settings
# -----------------
token = NzY0NDI4Nzc3Mzc1NjYyMTIw.X4GHxg.cvJirCLPYOVGZx2vMEaF2kx6944
mainGuildId = 748131679465373746
mailGuildId = 748131679465373746
logChannelId = 759826262591668225

# Add new options below this line:
# ----------------------------------
